# To write nay configuration we use application.properties file

# SQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MyShoppingMarch
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hiberante
spring.jpa.hibernate.ddl-auto=update
# by above property our application will able to create and manuplate or sql database